[defaults]
inventory=./inventory
log_path = /root/ansible/ansible.log
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
